REACT_APP_API_SERVER_URL=http://localhost:3011
REACT_APP_ASSETS_BUCKET=https://lightence-assets.s3.amazonaws.com

# more info https://create-react-app.dev/docs/advanced-configuration
ESLINT_NO_DEV_ERRORS=
TSC_COMPILE_ON_ERROR=
